Dante ångelo Pilla x Def.N385,03/04/2000,3,
Av. Cavalhada x Inst. Santa Luzia,21/06/2000,4,
Eduardo Prado x Def. N 349,17/09/2001,4,
Dom Pedro II x Americo Vespucio,30/07/2005,2,
Praia de Belas x Pao dos Pobres,01/12/2007,2,
Riachuelo x Borges de Medeiros,21/12/2007,2,
Sen. Salgado Filho x Borges de Medeiros,27/12/2007,2,
Rodoviaria Municipal x def. Hotel Continental,14/02/2008,2,
Cavalhada x Cidade de Deus,01/07/2008,4,
Siqueira Campos x Borges de Medeiros,08/07/2008,2,
Siqueira Campos x Uruguai,10/07/2008,2,
Julio de Castilhos x Terminal Parobe(Largo Visc. Cairœ),10/07/2008,2,
Julio de Castilhos x Dr. Flores,13/01/2009,2,
Assis Brasil x Fernando Ferrari(Vonpar),03/02/2009,4,
Orfanotafio x Ritter dos Reis,18/02/2009,2,
Oswaldo Aranha x Paulo Gama,01/07/2010,2,
Sarmento Leite x def. n 320 - Fac. Eng. Mecanica,01/07/2010,2,
Borges de Medeiros x Siqueira Campos,11/08/2010,7,
Protasio Alves x Vicente da Fontoura,07/09/2010,7,
Bento Goncalves x Marista,10/07/2010,4,
Maua x Padre Tome,04/12/2013,2,
Juca Batista x def. n 1684,04/12/2012,4,
Francisco Trein x Hospital Conceicao,04/12/2012,2,
Otavio Rocha x Dr. Flores,12/01/2013,2,
Ipiranga x Azenha,19/01/2013,6,
Azenha x P5 CB Est. Castelo,22/02/2013,4,
Av. Joao Pessoa x Col. Inacio Montanha,06/03/2013,4,
Av.Bento Goncalves n1820(Verissimo Rosa),26/04/2013,2,
Augusto de Carvalho x Otavio Francisco Caruso,13/11/2013,2,
Av.Ipiranga 1090 - colegio Protasio Alves,18/12/2013,2,
Av. Ipiranga - em frente a Zero Hora,18/12/2013,2,
Av.Bento Goncalves B/C x Est.Herrman,20/12/2013,2,
Av. Bento Goncalves C/B x Est. Hermann,20/12/2013,2,
Av.Borges de Medeiros x Jeronimo Coelho,02/01/2014,5,
Rua Prof.Annes Dias x Pra?a Dom Feliciano,02/01/2014,4,
Av.Cristovao Colombo x Rua Ernesto Alves em frente ao shopping Total,31/01/2014,4,
Av. Cristovao Colombo - em frente ao Colegio Batista,27/02/2014,4,
Av. Aureliano Fig. Pinto 80 - em frente ao Ministerio Publico,24/06/2014,4,
Av. Wenceslau Escobar x Rua Pereira Passos,15/07/2014,4,
Av. Wenceslau Escobar x Rua Almirante Camera,15/07/2014,4,
Av. Nilo Pecanha x Av. Carlos Gomes,11/09/2014,4,