,1,City Hostel,32125488  32242246,Rua Dr. José Montaury 20,Centro,
2,Collins Trade Hostel,32275066,Travessa Tuyuty 74,Centro,
,3,Continental Business Hostel,	30271600  30271616,	Praça Otávio Rocha 49,Centro,
,4,Eko Residence Hotel,32258644,Av. Desembargador André da Rocha 131,Centro,
,5,Everest Porto Alegre Hotel,32159500  08009790095,Rua Duque de Caxias 1357,Centro,
,6,Hotel Continental Porto Alegre,30271900  30271999,Largo Vespasiano Julio Veppo 77,Centro,
,7,Master Express Alberto Bins,30254000  08007076444,Alberto Bins 618,Centro,
,8,Master Grande Hotel Express,32874411  08007076444,Rua Riachuelo 1070,Centro,
,9,Master Palace Express e Suítes,30275711  08007076444,Rua Senhor dos Passos 221,Centro,
,10,Plaza São Rafael,32207000  08007075292,Av. Alberto Bins 514,Centro,
,11,Ritter Hotéis,32284044 32104000,Largo Vespasiano Julio Veppo 55,Centro,
,12,Tulip Inn Centro Histórico Hotel,30130303  30277999,Rua Senhor dos Passos 105,Centro,
,13,Umbu Hotel,30175800,Av. Farrapos 45,	Centro,
,14,Swan Molinos Business Flat,33272222  08007077106,Rua 24 de Outubro 1611,Auxiliadora,
,15,Hotel Holiday Inn,33782727  08007076444,Av. Carlos Gomes 565,Bela Vista,
,16,Hotel Comfort Porto Alegre,21179000  21179001,Rua Loureiro da Silva 1660,Cidade Baixa,
,17,Master Express Cidade Baixa,30183636  08007076444,Rua Sarmento Leite 865,Cidade Baixa,
,18,Master Express Perimetral,30239503  08007076444,Avenida Loureiro da Siva 1840,Cidade Baixa,
,19,Açores Premium Hotel	32217588, Rua Ernesto Alves 273,Floresta,
,20,Garibaldi Hotel,32247333  32098405,Rua Garibaldi 652,Floresta,
,21,Swan Tower Porto Alegre,33262222,Av. Cristóvão Colombo 3192,	Higienópolis,
,22,Novotel Três Figueiras,33279292,Av. Soledade 575,Três Figueiras,
,23,Master Express Royal Airport,30794700  08007076444,	Rua Maranhão 1061,São Geraldo,
,24,Intercity Premium Porto Alegre,30229100 03002107700,Av. Borges de Medeiros 2105,Praia de Belas,
,25,Blue Tree Towers Millenium,30262200,Av. Borges de Medeiros 3120,Praia de Belas,
,26,Hotel SESC Campestre,33828801,Av. Protásio Alves 6220,Petrópolis,
,27,Coral Tower Trade Centre Hotel,30143550,Av. Protásio Alves 2966,Petrópolis,
,28,Deville Porto Algre Aeroporto,33735000,Av. dos Estados 1909,	Navegantes,
,29,Hotel Express Aeroporto,30222020  33430041,Av. Farrapos 4655,Navegantes,
,30,Hotel Ibis Aeroporto,30181800,Av. das Indústrias 1342,Navegantes,
,31,Intercity Express Porto Alegre,33257700  03002107700,Rua Prof. Sarmento Barata 360,Navegantes,
,32,Novotel Aeroporto,33027600  33027601,Av. Severo Dullius 2055,Navegantes,
,33,Intercity Piazza Navona Flat,30189500  03002107700,	Av. Independência 813,Independência,
,34,Coral Tower Express,32265536,Av. Getúlio Vargas 318,Menino Deus,
,35,Adagio Porto Alegre,40096800,Rua Jardim Cristofel 155,Moinhos de Vento,
,36,Cosmopolitan Master Palace Hotel,32698600,Rua Felix da Cunha 712,	Moinhos de Vento,
,37,Hotel Ibis Moinhos de Vento,21122772  21122773,Rua Marquês do Herval 540,Moinhos de Vento,
,38,Hotel Laghetto Viverone Moinhos,32956900,Rua Dr. Valle 579,Moinhos de Vento,
,39,Master Bordini's Residence,30831188  08007076444,Cel. Bordini 707,Moinhos de Vento,
,40,Mercure Porto Alegre Manhattan,30243030,Rua Miguel Tostes 30,Moinhos de Vento,
,41,Quality Porto Alegre,32751555,Rua Comendador Caminha 42,Moinhos de Vento,
,42,Sheraton Porto Alegre,21216000  21216010,Rua Olavo Barreto Viana 18,Moinhos de Vento,
